<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B❤️Q</title>
    <link rel="shortcut icon" href="./pic/a.png" type="image/x-icon">
    <style>
      * {
        font-family: 'Segoe UI', sans-serif;
        scroll-behavior: smooth;
      }
      body {
        margin: 0;
        padding: 0;
        animation: myBGEffect 3s infinite alternate;
        font-size: 17px;
      }
      ._container {
        width: 100%;
        height: 100vh;
      }

      #text {
        text-align: center;
        opacity: 1;
        color: pink;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: 800;
        min-width: 500px;
      }

      .item {
        width: 100%;
        height: 250px;
        margin: 10px 0px;
      }

      @keyframes myBGEffect {
        from {background: deeppink}
        to {background: royalblue;}
      }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="_container">
    <div id="text">
      <div style="color: lightblue; font-size: 25px;">TA ĐÃ Ở BÊN NHAU</div>
      <div id="demo"></div>

      <!-- -->
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>
    
        <!-- Wrapper for slides -->
        <div class="carousel-inner" style="text-align: center;">
          <div class="item active" style="background: url('./pic/1.jpg');
          background-position: center; background-repeat: none; background-size: cover;">
          </div>
    
          <div class="item" style="background: url('./pic/2.jpg');
          background-position: center; background-repeat: none; background-size: cover;">
          </div>
        
          <div class="item" style="background: url('./pic/3.jpg');
          background-position: center; background-repeat: none; background-size: cover;">
          </div>

          <div class="item" style="background: url('./pic/4.jpg');
          background-position: center; background-repeat: none; background-size: cover;">
          </div>

          <div class="item" style="background: url('./pic/5.jpg');
          background-position: center; background-repeat: none; background-size: cover;">
          </div>
        </div>
    
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!-- -->
      <marquee scrollamount="15" style="font-size: 25px;"><span style="color: lightblue;">NGUYỄN VĂN BẢY</span> ❤️ TRẦN THỊ DIỄM QUỲNH</marquee>
      <div>SAVE THE DAY: 14/02/2021</div>
    </div>
</div>
<script>
// Set the date we're counting down to
var countDownDate = new Date("Feb 14, 2021 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = now - countDownDate;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + " ngày " + hours + " giờ "
  + minutes + " phút " + seconds + " giây ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
</body>
</html>
